spring.application.name=EvMonitoring
# Azure Cosmos DB Configuration
azure.cosmos.uri=https://actiacosmosdb.documents.azure.com:443/
azure.cosmos.database=evdata
azure.cosmos.container=telemetry
azure.cosmos.populateQueryMetrics=true


server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.azure.cosmos=DEBUG