spring.application.name=EvMonitoring
# Azure Cosmos DB Configuration
azure.cosmos.uri=https://actiacosmos.documents.azure.com:443/
azure.cosmos.key=TdovTUZ7zAPpm5p2SNuAbHDX6jFQWXpFybkVkeJ73mqOBX1fAvt82LFiAGAiVyO0TRKXxollH559ACDbd3eOzg==
azure.cosmos.database=evdata
azure.cosmos.container=telemetry
azure.cosmos.populateQueryMetrics=true


server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.azure.cosmos=DEBUG